plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
group 'my.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.3.3'


    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'

}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes(
                "Main-Class" : 'vertx.VertxApp',
                "Implementation-Vendor" : "Visiativ Software",
                "Implementation-Title" : "First app",
                "Implementation-Version" : version
        )
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}