# snippets

./: .project  README.md  pom.xml
Snippets/: build.gradle
Snippets/gradle/wrapper/: gradle-wrapper.properties
Snippets/src/: NOTES.md
Snippets/src/main/java/cert/java8/classstruct/: ClassStructure.java
Snippets/src/main/java/dp/construct/_11/: RegistreWindows.java
Snippets/src/main/java/dp/construct/_12/: AbstractWidgetFactory.java  Button.java  LinuxButton.java  LinuxWidgetFactory.java  WindowsButton.java  WindowsWidgetFactory.java
Snippets/src/main/java/dp/construct/_12/test/: Test.java
Snippets/src/main/java/dp/construct/_13/: OracleConnection.java
Snippets/src/main/java/dp/construct/_13/test/: Test.java
Snippets/src/main/java/snippets/crypto/: BidirectionalCrypto.java
Snippets/src/main/java/snippets/exception/: ExceptionHierarchy.java  ExceptionUsages.java
Snippets/src/main/java/snippets/finally_/: Comparison.java  FinallyReturn.java
Snippets/src/main/java/snippets/inheritance/: A.java  B.java  InheritTest.java
Snippets/src/main/java/snippets/io/: FolderDuplicator.java  ReadWriteFiles.java
Snippets/src/main/java/snippets/list/: TestLists.java
Snippets/src/main/java/snippets/map/: GeneralUsages.java
Snippets/src/main/java/snippets/string/: Reference.java  RegexLabs.java  Split.java
Snippets/src/main/java/vertx/: FirstVerticle.java  VertxApp.java
Snippets/src/test/java/: MyFirstVerticleTest.java
kafka-sample/: build.gradle
kafka-sample/gradle/wrapper/: gradle-wrapper.properties
kafka-sample/src/main/java/: AsyncSample.java
kafka-sample/src/test/java/: KafkaSample.java
my.java.snippets/: .project  build.gradle
my.java.snippets/gradle/wrapper/: gradle-wrapper.properties
my.java.snippets/src/: NOTES.md
my.java.snippets/src/main/java/my/cert/java8/classstruct/: ClassStructure.java
my.java.snippets/src/main/java/my/db/: Message.java  WriteReadBillionMessages.java  results.txt
my.java.snippets/src/main/java/my/java/snippets/exception/: ExceptionUsages.java  (+1 more)
my.java.snippets/src/my/java/dp/construct/_11/: RegistreWindows.java
my.java.snippets/src/my/java/dp/construct/_12/: AbstractWidgetFactory.java  Button.java  LinuxButton.java  LinuxWidgetFactory.java  WindowsButton.java  WindowsWidgetFactory.java
my.java.snippets/src/my/java/dp/construct/_13/: DataBaseConnection.java  MySQLConnection.java  OracleConnection.java  SGBD.java
my.java.snippets/src/my/java/snippets/finally_/: Comparison.java  FinallyReturn.java
my.java.snippets/src/my/java/snippets/io/: FolderDuplicator.java
my.java.snippets/src/my/java/snippets/map/: GeneralUsages.java
my.java.snippets/src/my/java/snippets/string/: Abs.java  Reference.java  RegexLabs.java  Split.java
(+46 files in other folders)
