apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    compile "org.projectlombok:lombok:1.16.16"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'

}

repositories {
    mavenCentral()
}