group 'org.elarbi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.kafka:spring-kafka:1.1.2.RELEASE'
    compile 'org.springframework.kafka:spring-kafka-test:1.1.2.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

}
